{
  "name": "@strategybuilder/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "poetry run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "poetry run ruff check app",
    "test": "poetry run pytest"
  }
}
