{
  "name": "@strategybuilder/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "poetry run python -m app.devserver",
    "lint": "poetry run ruff check app",
    "test": "poetry run pytest"
  }
}
